# Welcome to the .env files. You have to copy this file to .env and fill afterwards the values.
# >>> DO NOT COMMIT THE .env FILE TO GITHUB! <<<

# postgres url 
DATABASE_URL="" # connection string to your postgres database

# limit of the links, you can create. By default it's "undefined", you can set in here a number of links you can create
LIMIT=